# KP-Tools

./: KP-Tools.sln  README.md
.github/workflows/: dotnetcore.yml
KP-Tools/: KP-Tools.csproj  Program.cs  Startup.cs  appsettings.json
KP-Tools/Controllers/: HomeController.cs
KP-Tools/Data/: DbInitializer.cs  StatContext.cs
KP-Tools/Migrations/: 20200418044137_AddedWeapon.Designer.cs  20200418044137_AddedWeapon.cs  20200425025201_AddStat.Designer.cs  20200425025201_AddStat.cs  20200425032745_ManyToManyJoin.Designer.cs  20200425032745_ManyToManyJoin.cs  20200425035920_AddedMissingColumn.Designer.cs  20200425035920_AddedMissingColumn.cs  20200425042408_AddedRestrictions.Designer.cs  20200425042408_AddedRestrictions.cs  20200425042643_ChangedDataType.Designer.cs  20200425042643_ChangedDataType.cs  StatContextModelSnapshot.cs
KP-Tools/Models/: ErrorViewModel.cs  Stat.cs  StatDb.cs  StatWeapon.cs  Weapon.cs  WeaponDb.cs  WeaponStatViewModel.cs
KP-Tools/Properties/: launchSettings.json
KP-Tools/Views/: _ViewImports.cshtml
KP-Tools/Views/Home/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowAll.cshtml
KP-Tools/Views/Shared/: _Layout.cshtml
